# Omgtu

./: Program.cs  Лаб1 Петраков МО-231.docx  Лаб2 Петраков МО-231.docx  Лаб3 Петраков МО-231.docx  Лаб4 Петраков МО-231.docx
2 семестр/Алгоритмизация/Array,ArrayList,SortedList/: Array.sln  Program.cs
2 семестр/Алгоритмизация/Dictionary,HashTable/: Program.cs  Звонки.sln
2 семестр/Алгоритмизация/HashSet/: Program.cs  сеты.sln
2 семестр/Алгоритмизация/Аудитории/: Auditory.sln  Program.cs
2 семестр/Алгоритмизация/Банк/: Program.cs  Клиенты банка.csproj  Клиенты банка.sln
2 семестр/Алгоритмизация/Задание со звонками/: Program.cs  Звоники.sln
2 семестр/Алгоритмизация/Интерфейс делегаты/: Program.cs  мат.операции.sln
2 семестр/Алгоритмизация/Мойка машин/: Program.cs  Мойка.sln
2 семестр/Алгоритмизация/Обобщение/: Program.cs  Обобщение.sln
2 семестр/Алгоритмизация/Производство товаров/: Program.cs  Производство товаров.csproj  Производство товаров.sln
2 семестр/Алгоритмизация/Работа с LINQ/: LINQ.sln  Program.cs
2 семестр/Алгоритмизация/Работа с файлами, 2 задания/: Program.cs  file_sort1.txt  file_sort2.txt  file_string_a.txt  Работа с файлами 2 задания.csproj  Работа с файлами 2 задания.sln
2 семестр/Алгоритмизация/Работа с файлами, города/: Program.cs  Работа с файлами.csproj  Работа с файлами.sln  список городов.txt
2 семестр/Алгоритмизация/Склады компании/: Program.cs  Склады компании.csproj  Склады компании.sln
2 семестр/Дискретная/Алгоритм Дейкстра/: Program.cs  Дейкстра.sln
2 семестр/Дискретная/Алгоритм Крускала/: Program.cs  Крускал.sln
2 семестр/Дискретная/Алгоритм Робертса-Флореса/: Program.cs  Алгоритм Робертса.csproj  Алгоритм Робертса.sln
2 семестр/Дискретная/Алгоритм Флойда/: Program.cs  Флойд.sln
2 семестр/Дискретная/Алгоритм Форд-Беллмана/: Program.cs  Форд-Беллман.sln  (+1 more)
2 семестр/Дискретная/Волновой алгоритм/: Program.cs  Волновой алгоритм.csproj  Волновой алгоритм.sln
2 семестр/Дискретная/Задача о коммивояжере, алгоритм Литтла/: Program.cs  Коммивояжёр литтл .sln  Коммивояжёр литтл.csproj
2 семестр/Дискретная/Обход графа в глубину/: Program.cs  Обход графа в глубину.csproj  Обход графа в глубину.sln
2 семестр/Дискретная/Обход графа в ширину/: Program.cs  Обход графа в ширину.csproj  Обход графа в ширину.sln
2 семестр/Практикум по программированию/: 3_LINQ.ipynb  Regex_expr.ipynb  задание 1.ipynb
(+26 files in other folders)
